* {
  padding: 0;
  margin: 0;
  font-family: "Itim", cursive;
  box-sizing: border-box;
  color: white;
}

.container {
  background-color: #1b1a30;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: rgb(42, 42, 57);
  font: 2rem;
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  font-weight: 700;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

.first-screen {
  display: flex;
  flex-direction: column;
}
main .btn:hover {
  background-color: rgb(38, 38, 112);
}
.new-game {
  background-color: #0095e6;
  color: #fff;
}

.new-game:hover {
  background-color: #00679e;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hide {
  display: none;
}

.board {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 300px;
  margin-bottom: 10px;
}
.box {
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  background-color: #2a2a3b;
  color: #c2c1cf;
  margin-right: 2px;
  border: 1px solid #464660;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 298px;
}

.numbers .box {
  display: flex;
  height: 30px;
  width: 56px;
  justify-content: center;
  align-items: center;
  background-color: #111112;
  margin-bottom: 6px;
  color: #c2c1cf;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;

  transition: background 0.4s ease-in-out;
}
.numbers .box:hover {
  background-color: #022239;
  color: #ffffff;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  color: #333;

  font-size: 1.8rem;
}
/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 3rem;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.container-hint-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hint,
.check {
  width: 100px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.container-solve {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
